<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/earth"
    tools:context="com.example.sherry.worldsfamousplaces.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="120dp"
        android:paddingBottom="90dp"
        android:gravity="center"
        android:text="@string/worlds_famous_places"
        android:textStyle="bold"
        android:textSize="64sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/learn"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"/>


</LinearLayout>
